<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/stackOne"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription="@string/stackOneDes"
            android:src="@drawable/no_card" />

        <ImageView
            android:id="@+id/stackTwo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="65dp"
            android:contentDescription="@string/stackTwoDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card" />

        <ImageView
            android:id="@+id/stackThree"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="130dp"
            android:contentDescription="@string/stackThreeDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card" />

        <ImageView
            android:id="@+id/stackFour"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="195dp"
            android:contentDescription="@string/stackFourDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card" />

        <ImageView
            android:id="@+id/stackFive"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="260dp"
            android:contentDescription="@string/stackFiveDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card" />

        <ImageView
            android:id="@+id/stackSix"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="325dp"
            android:contentDescription="@string/stackSixDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card" />

        <ImageView
            android:id="@+id/stackSeven"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="390dp"
            android:contentDescription="@string/stackSevenDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/cardImageHold"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/blank" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_alignLeft="@+id/cardImageHold"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:text="@string/new_game"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/new_game"
            android:layout_alignBottom="@+id/new_game"
            android:layout_centerHorizontal="true"
            android:text="@string/score" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/cardImageHold" >

        <ImageView
            android:id="@+id/leftOverDeck"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription="@string/lefDeck"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/showOverDeck"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="70dp"
            android:contentDescription="@string/lefDeckup"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card" />

        <ImageView
            android:id="@+id/stackSpades"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="190dp"
            android:contentDescription="@string/spadeDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card_spade" />

        <ImageView
            android:id="@+id/stackClubs"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="260dp"
            android:contentDescription="@string/clubDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card_club" />

        <ImageView
            android:id="@+id/stackDiamonds"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="330dp"
            android:contentDescription="@string/diamondDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card_diamond" />

        <ImageView
            android:id="@+id/stackHearts"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="400dp"
            android:contentDescription="@string/heartDes"
            android:scaleType="fitCenter"
            android:src="@drawable/no_card_heart" />
    </RelativeLayout>

</RelativeLayout>